﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Config">
      <UniqueIdentifier>{a92b2fc8-d7fd-4a35-8ce4-f52872c6237e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\archivosDeOrigen\loop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\archivosDeOrigen\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\config\config.cpp">
      <Filter>Config</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\archivosDeOrigen\loop.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\config\config.h">
      <Filter>Config</Filter>
    </ClInclude>
    <ClInclude Include="..\src\config\global.h">
      <Filter>Config</Filter>
    </ClInclude>
  </ItemGroup>
</Project>